npm create vite@latest
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

---------------------------------
Iconos
npm install react-icons --save
iconos page: https://react-icons.github.io/react-icons/icons?name=bs
-------------------------------
in tailwind.config.cjs:

content: [ "./index.html",


"./src/**/*.{js,ts,jsx,tsx}",]

-------------------------------

en index.css, borrar lo que esta y colocar:

@tailwind base;
@tailwind components;
@tailwind utilities;


----------------------------
npm run dev


NOTA: AÑADIR EXTENSION DE tailwindcss de vs-code